<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS BACKGRROUND</title>
    <style>
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }
        h3 {
            background-color: transparent;
            color: greenyellow;
            text-align: center;
        }
        p{
            background-color: transparent;
            font-family: "Lucida Handwriting";
            color: yellow;
        }
        body {
            background-image: url("audir8.jpg");
            background-repeat:no-repeat;
            background-position: right top;
            background-color: rgba(80,50,70,0.5);
            margin-right: 300px;
            margin-top: 70px;
        }
        div {
            background-image: url("audir8_n.jpg");
            background-size: cover;
            width: 1191px;
            height: 670px;

        }
    </style>
</head>
<body>
    <h1>AUDI R8</h1>
    <h3>a fatal wine i must say!</h3>
    <div>
        <p>Audi R8 is Audi's one oof the best masterpeices I've seen.if you have one,then you are blessed with one of the finest cars in the world by Allah Taala.</p>
    </div>
</body>
</html>