<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border radius</title>
    <style>
        p {
            border: double darkgreen 12px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>now I am radiused</p>
</body>
</html>