<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxmodel</title>
    <style>
        div {
            width: auto;
            background-color:aqua ;
            border: groove darkmagenta 35px;
            margin: 35px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        dslfkfjl;fasdjafjldkfjhgfhalfgwafdskufgafjhbsdfhdsgfoliwegfldsjhfdlws<br>
        ddfdsfdsfffdsfdsfdsfsf
    </div>
</body>
</html>