<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        div {
            border: double deepskyblue 100px;
            /*margin-top: 50px;
            margin-right: 23px;
            margin-left: 23px;
            margin-bottom: 150px;*/
            background-color: crimson;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">MARGINS</h1>
    <div>
        dgffjofjflkfjgljglkfjdsafkjhffndskvfndsfhfmndsfkdsfkfdsajhcs,mv n
        kfjlkdjfdslkfjds;lkfjhdsa;ofkjmndsf;ljfdsa;ofjdflkdsajfds;ljffjdoier uhgifjh
        kjhffha;kfds;eagherp;igjhafkneogfkjhoghlknfolfdsakjgeogjer
    </div>
</body>
</html>