<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.mix {
            border-style: dotted dashed solid double;
            border-width: 2px 3px 5px 7px;
            border-color: red green darkblue orangered;
        }
        h1 {
            border: solid black 2px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>BORDERSSSSSS</h1>
    <p class="dotted">I AM SLADE</p>
    <p class="dashed">I AM SLADE</p>
    <p class="solid">I AM SLADE</p>
    <p class="groove">I AM SLADE</p>
    <p class="ridge">I AM SLADE</p>
    <p class="inset">I AM SLADE</p>
    <p class="outset">I AM SLADE</p>
    <p class="mix">I AM SLADE</p>
</body>
</html>