<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML WITH mutiple CSS</title>
    <link rel="stylesheet" href="Css/style.css" type="text/css">
    <style>
        h1 {
            color: red;
            font-size: 23px;
            font-family: cursive;
        }
        h6{
            color: darkgreen;
            font-size: 50px;
        }
        div {
            background-color: aqua;
            width: 23%;
            height: 12%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: blue">This is heading one tag</h1>
    <h2>number 2 u r on!</h2>
    <h6 style="color: darkgreen">This is heading six tag</h6>
    <div>
        sadman
    </div>
</body>
</html>