<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML WITH  internal CSS</title>
    <style>
        h1 {
            color: red;
            font-size: 23px;
            font-family: cursive;
        }
        h6{
            color: darkgreen;
            font-size: 50px;
        }
        p{
            color: aqua;
            font-size: large;
            font-family:"Lucida Handwriting";
        }
    </style>
</head>
<body>
    <h1>This is heading one tag</h1>
    <h6>This is heading six tag</h6>
    <p>Just practicing! >~</p>
</body>
</html>