<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML WITH  inline CSS</title>
</head>
<body>
    <h1 style="color: darkgreen;font-size: 50px;text-align: center;">This is heading one tag</h1>
    <h6 style="color: darkred;font-size: 23px;text-align: right;">This is heading six tag</h6>
</body>
</html>